# TechTest

./: .gitignore  README.md
UserManagement.Data/: DataContext.cs  UserManagement.Data.csproj
UserManagement.Data.Tests/: DataContextTests.cs
UserManagement.Data/Audit/: Audit.cs  AuditEntity.cs  AuditType.cs
UserManagement.Data/Migrations/: 20240518084022_InitialCreate.Designer.cs  20240518084022_InitialCreate.cs  20240518094039_InitialAuditLogs.Designer.cs  20240518094039_InitialAuditLogs.cs  20240518105144_ModifiedUserId.Designer.cs  20240518105144_ModifiedUserId.cs  DataContextModelSnapshot.cs
UserManagement.Services.Tests/: UserServiceTests.cs
UserManagement.Services/Extensions/: ServiceCollectionExtensions.cs
UserManagement.Services/Implementations/: AuditLogsService.cs  UserService.cs
UserManagement.Services/Interfaces/: IAuditLogsService.cs  IUserService.cs
UserManagement.Web/: UserManagement.Web.csproj
UserManagement.Web.Tests/: TestsBase.cs  UserControllerTests.cs
UserManagement.Web/Controllers/: AuditsController.cs  UsersController.cs
UserManagement.Web/Models/AuditLogs/: UserLogItemViewModel.cs  UserLogViewModel.cs
UserManagement.Web/Models/Users/: UserListViewModel.cs
UserManagement.Web/Views/Audits/: Details.cshtml  Index.cshtml
UserManagement.Web/Views/Shared/: LogsView.cshtml
UserManagement.Web/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml  UserDetails.cshtml
